MONGODB_URI=mongodb+srv://jroestel:D8zWTcTWFvVGHbDw@clustersne.qhsem.mongodb.net/sne?retryWrites=true&w=majority

SMTP_USER=no-reply@seenoevil-clothing.com
SMTP_PASS=Y4XCCRHcg&va
SMTP_HOST=smtp.strato.de
SMTP_PORT=465
